<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- Include the CesiumJS JavaScript and CSS files -->
	<script src="https://cesium.com/downloads/cesiumjs/releases/1.104/Build/Cesium/Cesium.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<link href="https://cesium.com/downloads/cesiumjs/releases/1.104/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
	<style>
		body {
			margin: 0px;
			padding: 0px;
			height: 100%;
		}

		#cesiumContainer {
			position: absolute;
			top: 0px;
			left: 300px;
			width: calc(100% - 300px);
			height: 100%;
		}

		.content {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 300px;
			height: 100%;
		}

		.content>div {
			padding: 20px;
		}

		.wrap>div {
			margin: 5px;
		}

		.legend {
			position: absolute;
			top: 50px;
			right: 20px;
			width: 120px;
			height: 480px;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.7);
			border-radius: 20px;
		}

		.legendValue {
			display: inline-block;
			width: 16px;
			height: 16px;
			margin: 5px;
		}

		.airplane {
			position: absolute;
			top: 600px;
			right: 20px;
			width: 120px;
			height: 200px;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.7);
			border-radius: 20px;
		}

		input[type=range].slider {
			-webkit-appearance: slider-vertical;
			writing-mode: bt-lr;
			width: 8px;
			height: 100%;
			padding: 0 5px;
			margin-top: 15px;
		}

		.slider-text {
			position: relative;
			display: block;
			left: 35px;
		}
	</style>
</head>

<body>
	<div class="content">
		<div>
			<div>2023년 06월 25일 18시 h000</div>
			<div>12km 등압면 TMP</div>
		</div>
		<div style="display: flex;">
			<div class="wrap" style="width: 50%; background-color: bisque;">
				<div>
					<label for="check-all"><input type="checkbox" id="check-all" checked="true" onchange="toggleAll();" />전체</label>
				</div>
				<div id="checkboxArea"></div>
			</div>
			<div class="wrap" style="width: 50%; background-color: thistle;">
				<div>높이</div>
				<div id="rangeArea"></div>
			</div>
		</div>
	</div>
	<div id="cesiumContainer"></div>
	<script type="text/javascript">

		function moveXY(sx, sy, height, movex, movey) {
			const eastGeodesic = new Cesium.EllipsoidGeodesic(Cesium.Cartographic.fromDegrees(sx, sy, height), Cesium.Cartographic.fromDegrees(sx + 1, sy, height))
			const eastPoint = eastGeodesic.interpolateUsingSurfaceDistance(movex)
			const northGeodesic = new Cesium.EllipsoidGeodesic(eastPoint, Cesium.Cartographic.fromDegrees(eastPoint.longitude * Cesium.Math.DEGREES_PER_RADIAN, eastPoint.latitude * Cesium.Math.DEGREES_PER_RADIAN + 1, height))
			const eastNorthPoint = northGeodesic.interpolateUsingSurfaceDistance(movey);
			return eastNorthPoint;
		}

		Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzYTM3ODhlNC1jOWUxLTRhOTYtYTgwZC1iMDA3OGJiMTQwZDciLCJpZCI6MTI5NDU5LCJpYXQiOjE2ODIwNTc4NjN9.GC-W9QfAFa9rXMh2Ow2rSC5UvLcwtS_qjWJ1v454z1A';

		const Pressures = [50, 70, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 875, 900, 925, 950, 975, 1000]
		const MaxHeightByPressure = {
			50: 20841,
			70: 18794,
			100: 16689,
			150: 14259,
			200: 12462,
			250: 10975,
			300: 9695,
			350: 8573,
			400: 7574,
			450: 6670,
			500: 5846,
			550: 5088,
			600: 4386,
			650: 3731,
			700: 3118,
			750: 2539,
			800: 1992,
			850: 1474,
			875: 1224,
			900: 979,
			925: 740,
			950: 508,
			975: 281,
			1000: 60,
		}
		const MinHeightByPressure = {
			50: 18794,
			70: 16689,
			100: 14259,
			150: 12462,
			200: 10975,
			250: 9695,
			300: 8573,
			350: 7574,
			400: 6670,
			450: 5846,
			500: 5088,
			550: 4386,
			600: 3731,
			650: 3118,
			700: 2539,
			750: 1992,
			800: 1474,
			850: 1224,
			875: 979,
			900: 740,
			925: 508,
			950: 281,
			975: 60,
			1000: 0,
		}

		const sx = 121.834429;
		const sy = 32.256875;
		const dx = 1500;
		const dy = 1500;
		const cx = 602
		const cy = 781

		let dataGrid = {};
		const viewer = new Cesium.Viewer('cesiumContainer');
		viewer.scene.globe.depthTestAgainstTerrain = true;

		const datasource = new Cesium.CustomDataSource("polygon");
		viewer.dataSources.add(datasource);

		const position = Cesium.Cartesian3.fromDegrees(
			121.06,
			32.188,
			4386
		);
		const heading = Cesium.Math.toRadians(135);
		const pitch = 0;
		const roll = 0;
		const hpr = new Cesium.HeadingPitchRoll(heading, pitch, roll);
		const orientation = Cesium.Transforms.headingPitchRollQuaternion(
			position,
			hpr
		);

		const PressurePolygons = Pressures.map((pres, i) => {
			const start = moveXY(sx, sy, MinHeightByPressure[pres], 0, 0)
			const end = moveXY(sx, sy, MinHeightByPressure[pres], dx * cx, dy * cy)

			return datasource.entities.add({
				id: `pres${pres}`,
				name: `Pres ${pres}`,
				polygon: {
					hierarchy: Cesium.Cartesian3.fromDegreesArrayHeights([
						start.longitude * Cesium.Math.DEGREES_PER_RADIAN, start.latitude * Cesium.Math.DEGREES_PER_RADIAN, MinHeightByPressure[pres],
						end.longitude * Cesium.Math.DEGREES_PER_RADIAN, start.latitude * Cesium.Math.DEGREES_PER_RADIAN, MinHeightByPressure[pres],
						end.longitude * Cesium.Math.DEGREES_PER_RADIAN, end.latitude * Cesium.Math.DEGREES_PER_RADIAN, MinHeightByPressure[pres],
						start.longitude * Cesium.Math.DEGREES_PER_RADIAN, end.latitude * Cesium.Math.DEGREES_PER_RADIAN, MinHeightByPressure[pres],
					]),
					textureCoordinates: {
						positions: [
							new Cesium.Cartesian2(0, 0),
							new Cesium.Cartesian2(1, 0),
							new Cesium.Cartesian2(1, 1),
							new Cesium.Cartesian2(0, 1),
						],
					},
					perPositionHeight: true,
					extrudedHeight: MaxHeightByPressure[pres] - MinHeightByPressure[pres],
					material: `./png/hpa${pres}.png`,
				},
			});
		})

		viewer.zoomTo(datasource.entities);

		const makeCheckbox = () => {
			const html = Pressures.reduce((acc, pres) => {
				return `
					<div style="margin: 10px 0;">
						<label>
							<input type="checkbox" name="checkbox" checked=true 
								value="${pres}" onchange="toggle(this, '${pres}')" />${pres} hpa
						</label>
					</div>
					${acc}
				`
			}, '');
			const parent = document.getElementById("checkboxArea");
			parent.innerHTML += html;
		}
		
		const toggle = (target, pres) => {
			const entity = datasource.entities.getById(`pres${pres}`);
			entity.show = target.checked;
			
			// all
			let count = 0;
			document.getElementsByName("checkbox").forEach((element) => {
				if(element.checked) {
					count++
				}
			});
			document.getElementById("check-all").checked = count > 0 ? true : false;
		}

		const toggleAll = () => {
			const current = document.getElementById("check-all").checked;
			document.getElementsByName("checkbox").forEach((element) => {
				element.checked = current;
				element.onchange();
			});
		}

		makeCheckbox();

	</script>
	</div>
</body>

</html>